# D-Brain

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d_b.db  d_brain.DB
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: add_machine_bg.xml  circle.xml  circle2.xml  disabled_linear_shadow.xml  dotted_line.xml  green_border_circle.xml  linear_shadow.xml  off_switch_border.xml  on_switch_border.xml  progressbar.xml  round_corner_button.xml  scene_item_circle.xml  seekbar_value.xml  touch_panel_bg.xml  touch_panel_dimmer_down.xml  touch_panel_dimmer_onoff.xml  touch_panel_dimmer_up.xml  touch_panel_selected.xml  userguide_btn_selector.xml  white_border_circle.xml
app/src/main/res/layout/: activity_create_scene.xml  activity_dimmer.xml  activity_home_drawer.xml  activity_launcher_screen.xml  activity_machine_list.xml  activity_main_switches_list.xml  activity_motor_list.xml  activity_scene.xml  activity_splash.xml  activity_touch_panel_list.xml  activity_user_guide.xml  app_bar.xml  app_bar2.xml  bottom_options_menu.xml  control_options_item.xml  create_scene_dimmer_item.xml  create_scene_item.xml  create_scene_switch_item.xml  create_scene_switch_list_item.xml  custom_notification_view.xml  dashboard_motor_component.xml  dashboard_scene_slider_item.xml  dashboard_sensor_component.xml  dashboard_slider_component.xml  dashboard_switch_component.xml  demo_grid_item.xml  demo_list_item.xml  demo_switch_activity.xml  dialog_add_machine.xml  dialog_add_to_scheduler.xml  dialog_rename.xml  (+50 more)
(+161 files in other folders)
