<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".LauncherScreen">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.webmyne.android.d_brain.ui.Customcomponents.CustomProgressBar.DashedCircularProgress
        android:id="@+id/simple"
        custom:external_color="@color/yellow"
        custom:base_color="@color/yellow"
        custom:min="0"
        custom:max="999"
        custom:progress_color="@color/yellow"
        custom:duration="2600"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="350dp">

        <RelativeLayout
            android:id="@+id/pathRel"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.eftimoff.androipathview.PathView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pathView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:svg="@raw/bulb"
                app:pathColor="@color/white"
                app:pathWidth="2"/>

            <ImageView
                android:visibility="gone"
                android:src="@drawable/bulb"
                android:id="@+id/imgBulb"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pathRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/dlogo"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:tint="@color/yellow"
                android:tintMode="src_atop"
                android:id="@+id/imgd2"
                android:layout_alignRight="@+id/img1"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/d2"
                android:layout_width="20dp"
                android:layout_height="15dp" />

        </RelativeLayout>



    </com.webmyne.android.d_brain.ui.Customcomponents.CustomProgressBar.DashedCircularProgress>


</RelativeLayout>
