<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryBgColor">

<include
    android:id="@+id/thisToolbar"
    layout="@layout/app_bar2"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--<LinearLayout
        android:id="@+id/thisToolbar"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_circle"
        android:padding="@dimen/S_MARGIN"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:src="@drawable/ic_arrow_left_white"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_BAR_SIZE"
        android:text="Motors"
        android:textSize="@dimen/L_TEXT_SIZE"
        android:textColor="@color/white"/>

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/thisToolbar"
        android:id="@+id/recycler_view"
        android:layout_marginLeft="@dimen/VS_TEXT_SIZE"
        android:layout_marginRight="@dimen/VS_TEXT_SIZE"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtEmptyView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/L_TEXT_SIZE"
        android:text="No Data Found"/>

</RelativeLayout>