<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBgColor"
    android:id="@+id/parentRelativeLayout"
    android:focusableInTouchMode="false"
    android:focusable="false"
    tools:context=".MainActivity">

    <!--<include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />-->

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="@dimen/HEADER_BAR_SIZE">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/L_MARGIN"
            android:background="@drawable/white_border_circle"
            android:padding="@dimen/S_MARGIN"
            android:src="@drawable/ic_arrow_left_white" />

        <EditText
            android:id="@+id/edtSceneName"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="My Scene"/>

        <LinearLayout
            android:id="@+id/linearSaveScene"
            android:background="@drawable/round_corner_button"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_margin="@dimen/STD_MARGIN"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/STD_MARGIN"
                android:paddingBottom="@dimen/STD_MARGIN"
                android:src="@drawable/ic_tick"/>

            <TextView
                android:padding="@dimen/STD_MARGIN"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Save"/>

        </LinearLayout>



    </android.support.v7.widget.Toolbar>





    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:weightSum="3"
            android:gravity="center"
            android:background="@color/primaryColor"
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/BOTTOM_BAR_SIZE"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSwitch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/S_MARGIN"
                android:textColor="@color/white"
                android:text="Switch"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/secondaryBgColor" />

            <TextView
                android:id="@+id/txtDimmer"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/S_MARGIN"
                android:textColor="@color/white"
                android:text="Dimmer"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/secondaryBgColor" />

            <TextView
                android:id="@+id/txtMotor"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/S_MARGIN"
                android:textColor="@color/white"
                android:text="Motor"/>

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomBar"
        android:id="@+id/recycler_view"
        android:clickable="true"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/VS_TEXT_SIZE"
        android:layout_marginRight="@dimen/VS_TEXT_SIZE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/popup"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/linearPopup"
            android:gravity="center"
            android:weightSum="3"
            android:layout_above="@id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="0.5"
                android:id="@+id/imgHScrollLeft"
                android:gravity="left|center_vertical"
                android:layout_width="@dimen/ICON_BORDER_SIZE"
                android:layout_height="@dimen/ICON_BORDER_SIZE"
                android:src="@drawable/ic_arrow_left" />

                <HorizontalScrollView
                    android:layout_weight="2"
                    android:id="@+id/hScrollView"
                    android:scrollbars="none"
                    android:layout_margin="@dimen/STD_MARGIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linearControls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </HorizontalScrollView>

            <ImageView
                android:layout_weight="0.5"
                android:id="@+id/imgHScrollRight"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_width="@dimen/ICON_BORDER_SIZE"
                android:layout_height="@dimen/ICON_BORDER_SIZE"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>




</RelativeLayout>
