<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/thisToolbar"
        layout="@layout/app_bar2"/>

<LinearLayout
    android:layout_below="@id/thisToolbar"
    android:background="@color/primaryColor"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp">
    <View
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TABSTRIP_HEIGHT"
        android:background="@color/primaryColor"
        android:clipToPadding="false"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_dividerColor="@color/white"
        app:stl_dividerThickness="2dp"
        app:stl_indicatorColor="@color/primaryColor"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorGravity="center"
        app:stl_indicatorThickness="@dimen/TABSTRIP_HEIGHT"
        app:stl_underlineColor="@color/white"
        app:stl_overlineColor="@color/white"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_overlineThickness="0dp"
        app:stl_underlineThickness="0dp" />

    <com.webmyne.android.d_brain.ui.Customcomponents.CustomViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.webmyne.android.d_brain.ui.Customcomponents.CustomViewPager>

</RelativeLayout>