<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_height="@dimen/HEADER_BAR_SIZE">


    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/L_TEXT_SIZE" />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="@dimen/VS_TEXT_SIZE"
        android:layout_height="@dimen/VS_TEXT_SIZE"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/L_MARGIN"
        android:src="@drawable/power_button" />


    <LinearLayout
        android:id="@+id/linearClearButton"
        android:background="@drawable/round_corner_button"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/STD_MARGIN"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/STD_MARGIN"
            android:paddingBottom="@dimen/STD_MARGIN"
            android:src="@drawable/ic_tick"/>

        <TextView
            android:id="@+id/txtClearButton"
            android:padding="@dimen/STD_MARGIN"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/M_TEXT_SIZE"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Clear All"/>

    </LinearLayout>



</android.support.v7.widget.Toolbar>