<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/primaryColor"
    android:layout_width="wrap_content"
    android:padding="@dimen/STD_MARGIN"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgFavoriteOption"
            android:background="@drawable/white_border_circle"
            android:src="@drawable/ic_action_favorite"
            android:padding="@dimen/STD_MARGIN"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE" />

        <ImageView
            android:id="@+id/imgAddToSceneOption"
            android:background="@drawable/white_border_circle"
            android:src="@drawable/drawer_scenes"
            android:padding="@dimen/STD_MARGIN"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE" />

        <ImageView
            android:id="@+id/imgAddSchedulerOption"
            android:background="@drawable/white_border_circle"
            android:src="@drawable/ic_scheduler"
            android:padding="@dimen/STD_MARGIN"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE" />
        <ImageView
            android:id="@+id/imgRenameOption"
            android:background="@drawable/white_border_circle"
            android:src="@drawable/ic_edit"
            android:padding="@dimen/STD_MARGIN"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE" />

</LinearLayout>