<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_machine_bg">


    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCancel"
        android:layout_marginRight="@dimen/STD_MARGIN"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:src="@drawable/ic_navigation_cancel"/>


    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@id/imgCancel"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:id="@+id/txttitle"
            android:layout_below="@id/txtInputSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/STD_MARGIN"
            android:gravity="center"
            android:textSize="@dimen/M1_TEXT_SIZE"
            android:textColor="@color/white"
            android:text="Do you want to save the scene?"/>


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/STD_MARGIN"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtYes"
            android:background="@drawable/round_corner_button"
            android:layout_below="@id/txtInputSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/STD_MARGIN"
            android:gravity="center"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:textSize="@dimen/M1_TEXT_SIZE"
            android:textColor="@color/white"
            android:text="Yes"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtNo"
            android:background="@drawable/round_corner_button"
            android:layout_below="@id/txtInputSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/STD_MARGIN"
            android:layout_marginLeft="@dimen/STD_MARGIN"
            android:gravity="center"
            android:textSize="@dimen/M1_TEXT_SIZE"
            android:textColor="@color/white"
            android:text="No"/>


    </LinearLayout>
</RelativeLayout>