<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/STD_MARGIN"
    android:background="@drawable/add_machine_bg">

    <RelativeLayout
        android:id="@+id/parentLogo"
        android:layout_marginTop="@dimen/L_MARGIN"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pathRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/dlogo"
            android:layout_width="@dimen/CIRCLE_SIZE"
            android:layout_height="@dimen/CIRCLE_SIZE" />

        <ImageView
            android:tint="@color/yellow"
            android:tintMode="src_atop"
            android:id="@+id/imgd2"
            android:layout_alignRight="@+id/img1"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/d2"
            android:layout_width="20dp"
            android:layout_height="15dp" />

    </RelativeLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCancel"
        android:src="@drawable/ic_navigation_cancel"/>



    <RelativeLayout
        android:id="@+id/relativeContent"
        android:layout_below="@id/parentLogo"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/VS_TEXT_SIZE"
        android:layout_marginRight="@dimen/VS_TEXT_SIZE"
        android:layout_marginTop="@dimen/L_MARGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edtIPAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device IP Address"
                android:inputType="text"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:textColor="#ffffff"
                android:textColorHint="#d1d1d1"
                android:text="http://ws-srv-net.in.webmyne.com/Applications/DsquareWS"
                android:textSize="@dimen/M1_TEXT_SIZE" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputMachine"
            android:layout_width="match_parent"
            android:layout_below="@id/txtInputIP"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edtMachineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Machine Name"
                android:maxLength="30"
                android:inputType="text"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/M1_TEXT_SIZE" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputSerialNo"
            android:layout_width="match_parent"
            android:layout_below="@id/txtInputMachine"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edtMachineSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Machine Serial No."
                android:inputType="number"
                android:maxLength="30"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/M1_TEXT_SIZE" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtAddMachine"
            android:background="@drawable/round_corner_button"
            android:layout_below="@id/txtInputSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/STD_MARGIN"
            android:gravity="center"
            android:layout_marginBottom="@dimen/HEADER_BAR_SIZE"
            android:textSize="@dimen/M1_TEXT_SIZE"
            android:textColor="@color/white"
            android:text="Add"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>