<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/S_MARGIN"
    android:layout_marginRight="@dimen/S_MARGIN"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/S_MARGIN"
        android:layout_weight="2"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/L_MARGIN"
                android:background="@drawable/seekbar_value"
                android:gravity="center"
                android:padding="@dimen/S_MARGIN"
                android:textColor="#ffffff" />

            <SeekBar
                android:layout_below="@id/txtValue"
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/S_MARGIN"
                android:max="100"
                android:progressDrawable="@drawable/progressbar"
                android:secondaryProgress="0"
                android:thumb="@drawable/thumb" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/imgSwitch"
                style="@style/MaterialDesignStyle" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/seekBar"
                android:id="@+id/txtDimmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/S_MARGIN"
                android:text="Dimmer Name"
                android:textColor="#fff" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtDimmerName"
                android:id="@+id/txtMachineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/S_MARGIN"
                android:text="Machine Name"
                android:textColor="@color/yellow" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>