<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3f4d"
    tools:context=".MainActivity">

    <!-- <include
         android:layout_width="match_parent"
         android:layout_height="@dimen/HEADER_BAR_SIZE"
         android:id="@+id/tool_bar"
         layout="@layout/app_bar" />-->

    <LinearLayout
        android:id="@+id/linearComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/L_MARGIN"
        android:layout_marginRight="@dimen/L_MARGIN"
        android:layout_marginTop="@dimen/STD_MARGIN"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DASHBOARD_CARD_HEIGHT"
            android:layout_marginBottom="@dimen/STD_MARGIN"
            android:orientation="horizontal"
            android:weightSum="2">

            <include
                layout="@layout/dashboard_switch_component"
                android:layout_width="0dp"
                android:layout_height="@dimen/DASHBOARD_CARD_HEIGHT"
                android:layout_marginRight="@dimen/STD_MARGIN"
                android:layout_weight="1" />

            <include
                layout="@layout/dashboard_motor_component"
                android:layout_width="0dp"
                android:layout_height="@dimen/DASHBOARD_CARD_HEIGHT"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/STD_MARGIN"
            android:orientation="horizontal"
            android:weightSum="2">

            <include
                layout="@layout/dashboard_slider_component"
                android:layout_width="0dp"
                android:layout_height="@dimen/DASHBOARD_CARD_HEIGHT"
                android:layout_marginRight="@dimen/STD_MARGIN"
                android:layout_weight="1" />

            <include
                layout="@layout/dashboard_sensor_component"
                android:layout_width="0dp"
                android:layout_height="@dimen/DASHBOARD_CARD_HEIGHT"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSlider"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/linearComponents"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/L_MARGIN"
        android:layout_marginRight="@dimen/L_MARGIN">

        <HorizontalScrollView
            android:id="@+id/hScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearSceneList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/BOTTOM_BAR_SIZE"
                android:layout_marginTop="@dimen/L_TEXT_SIZE"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/firstBottomItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryBgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/ICON_BORDER_SIZE"
                        android:layout_height="@dimen/ICON_BORDER_SIZE"
                        android:background="@drawable/white_border_circle"
                        android:padding="@dimen/STD_MARGIN"
                        android:src="@drawable/ic_action_favorite" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryBgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/ICON_BORDER_SIZE"
                        android:layout_height="@dimen/ICON_BORDER_SIZE"
                        android:background="@drawable/white_border_circle"
                        android:padding="@dimen/STD_MARGIN"
                        android:src="@drawable/ic_action_favorite" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryBgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgOptions"
                        android:layout_width="@dimen/ICON_BORDER_SIZE"
                        android:layout_height="@dimen/ICON_BORDER_SIZE"
                        android:background="@drawable/green_border_circle"
                        android:padding="@dimen/STD_MARGIN"
                        android:src="@drawable/ic_hardware_keyboard_arrow_up" />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/linearLeft"
                android:layout_width="@dimen/BULB_SIZE"
                android:layout_height="@dimen/BULB_SIZE"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBulbRing"
                    android:layout_width="@dimen/BULB_SIZE"
                    android:layout_height="@dimen/BULB_SIZE"
                    android:layout_gravity="center"
                    android:src="@drawable/circle2" />

                <ImageView
                    android:id="@+id/bulb_image"
                    android:layout_width="@dimen/CIRCLE_SIZE"
                    android:layout_height="@dimen/CIRCLE_SIZE"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="@dimen/STD_MARGIN"
                    android:src="@drawable/bulb"
                    android:tint="@color/yellowBorder"
                    android:tintMode="src_atop" />

            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <include
        android:id="@+id/linearOptions1"
        layout="@layout/bottom_options_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentRight="true"
        android:visibility="visible" />


</RelativeLayout>
