<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearScene"
    android:orientation="horizontal"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/linearSwitch"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/M_TEXT_SIZE"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/S_MARGIN"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/STD_MARGIN"
                android:paddingBottom="@dimen/STD_MARGIN"
                android:paddingRight="@dimen/STD_MARGIN"
                android:id="@+id/txtSceneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scene Name: "
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:src="@drawable/ic_arrow_left"/>



        </LinearLayout>




        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/imgSwitch"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:layout_alignParentRight="true"
            style="@style/MaterialDesignStyle" />

        <ImageView
            android:id="@+id/imgAddSchedulerOption"
            android:background="@drawable/white_border_circle"
            android:src="@drawable/ic_scheduler"
            android:layout_toLeftOf="@id/imgSwitch"
            android:layout_marginRight="@dimen/S_MARGIN"
            android:padding="@dimen/STD_MARGIN"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE" />
    </RelativeLayout>


</LinearLayout>