<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/secondaryBgColor"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parentLogo"
        android:layout_marginTop="@dimen/L_MARGIN"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pathRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/dlogo"
            android:layout_width="@dimen/CIRCLE_SIZE"
            android:layout_height="@dimen/CIRCLE_SIZE" />

        <ImageView
            android:tint="@color/yellow"
            android:tintMode="src_atop"
            android:id="@+id/imgd2"
            android:layout_alignRight="@+id/img1"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/d2"
            android:layout_width="20dp"
            android:layout_height="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/STD_MARGIN"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/L_MARGIN"
            android:gravity="center"
            android:singleLine="false"
            android:maxLines="2"
            android:text="@string/about_us1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tertiaryBgColor"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="@dimen/L_MARGIN"
                android:gravity="center"
                android:singleLine="false"
                android:maxLines="4"
                android:text="@string/about_us2"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>