<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/secondaryBgColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/STD_MARGIN"
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="@dimen/L_MARGIN"
                android:text="Notifications"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_gravity="center"
                    style="@style/MaterialDesignStyle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryBgColor"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="@dimen/L_MARGIN"
                android:text="StartUp Screen"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/imgSwitchIsStartupEnabled"
                android:layout_gravity="center"
                style="@style/MaterialDesignStyle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryBgColor"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="@dimen/L_MARGIN"
                android:text="Quick Startup Hanging Bulb"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/imgSwitchIsHangingBulbEnabled"
                android:layout_gravity="center"
                style="@style/MaterialDesignStyle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryBgColor"/>

    </LinearLayout>

</RelativeLayout>