<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/secondaryBgColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/STD_MARGIN"
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/L_MARGIN"
            android:text="Notifications"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryBgColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/L_MARGIN"
            android:text="Sound"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryBgColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/L_MARGIN"
            android:text="Vibration"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryBgColor"/>


    </LinearLayout>

</RelativeLayout>