<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearScene"
    android:orientation="horizontal"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearSwitch"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/S_MARGIN"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/STD_MARGIN"
                android:paddingBottom="@dimen/STD_MARGIN"
                android:paddingRight="@dimen/STD_MARGIN"
                android:id="@+id/txtSceneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scene Name: "
                android:textColor="@color/white"
                android:src="@drawable/ic_arrow_left"/>

            <TextView
                android:padding="@dimen/STD_MARGIN"
                android:id="@+id/txtMachineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Name: "
                android:textColor="@color/white"
                android:src="@drawable/ic_arrow_left"/>


        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/STD_MARGIN"
            layout="@layout/machine_options_item"/>
    </LinearLayout>


</LinearLayout>