<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/linearMotor"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/S_MARGIN"
        android:layout_height="wrap_content">

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:text="Motor Name"
                android:id="@+id/txtMotorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>

            <ImageView
                android:layout_gravity="right"
                android:id="@+id/imgRotateSwitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_av_replay"/>
        </LinearLayout>-->

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.webmyne.android.d_brain.ui.Widgets.MotorSwitchItem
                android:id="@+id/motorSwitchItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </com.webmyne.android.d_brain.ui.Widgets.MotorSwitchItem>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>