<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearSwitch"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/S_MARGIN"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/STD_MARGIN"
                    android:id="@+id/txtSwitchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch Name"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_arrow_left"/>

                <include
                    layout="@layout/control_options_item"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/secondaryBgColor" />

            <LinearLayout
                android:layout_margin="@dimen/S_MARGIN"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@color/primaryColor"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/imgSwitch"
                    style="@style/MaterialDesignStyle" />

                <!--<ImageView
                    android:id="@+id/imgSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_switch"/>-->

            </LinearLayout>
    </LinearLayout>


</LinearLayout>