<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearSensor"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/S_MARGIN"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/S_MARGIN"
                    android:padding="@dimen/VS_MARGIN"
                    android:id="@+id/txtSensorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_arrow_left"/>

                <TextView
                    android:layout_marginLeft="@dimen/S_MARGIN"
                    android:padding="@dimen/VS_MARGIN"
                    android:id="@+id/txtSensorDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor Details"
                    android:singleLine="false"
                    android:maxLines="4"
                    android:textColor="@color/yellowBorder"
                    android:src="@drawable/ic_arrow_left"/>


                <TextView
                    android:layout_marginLeft="@dimen/S_MARGIN"
                    android:padding="@dimen/VS_MARGIN"
                    android:id="@+id/txtMachineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machine Name"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:src="@drawable/ic_arrow_left"/>


            </LinearLayout>

        <ImageView
            android:id="@+id/imgRenameOption"
            android:background="@drawable/white_border_circle"
            android:src="@drawable/ic_edit"
            android:padding="@dimen/STD_MARGIN"
            android:layout_marginTop="@dimen/STD_MARGIN"
            android:layout_marginRight="@dimen/STD_MARGIN"
            android:layout_width="@dimen/POPUP_BAR_ICON_SIZE"
            android:layout_height="@dimen/POPUP_BAR_ICON_SIZE" />
    </LinearLayout>


</LinearLayout>