<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearSwitch"
    android:background="@color/primaryColor"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/STD_MARGIN">

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/imgSwitch"
        style="@style/MaterialDesignStyle" />

        <TextView
            android:padding="@dimen/STD_MARGIN"
            android:id="@+id/txtSwitchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Name"
            android:textColor="@color/white"/>


</LinearLayout>